DB_URI=mongodb://root:<password>@localhost:27017/?retryWrites=true&w=majority
DB_PASS=root
COOKIE_SECRET=FOFhl/XhuiaE+yJJld8GQel9w5PFtO4CTwT7pSTK2YE=
PORT=3000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
JWT_SECRET=bLFW1s3kQSPEolem121ptZnn44IOHoc/3Cl6CKb5pSyAslJ5oBMWCelLNMGeghP6
JWT_LIFETIME=1d
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=